/*  -----------------------------------------------------------------------------

        2.	Añadidos - Cálculos y variables especiales
        
    -----------------------------------------------------------------------------  */

// Font Sizes (REMs with PX fallback for older browsers)
.font-size (@sizeValue) {
  @remValue: @sizeValue / 16;
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

// Line Height Sizes (REMs with PX fallback for older browsers)
.line-height (@sizeValue) {
  @remValue: @sizeValue / 16;
  @pxValue: (@sizeValue);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

// Rounded Corners
.arrodonit(@radius) {
  -webkit-border-radius: ~"@{radius}px";
  -moz-border-radius: ~"@{radius}px";
  border-radius: ~"@{radius}px";
}