.navegacio {
	font-size: 12px;
	font-size: 0.75rem;
}

.navegacio ul li {
display: inline-block;
margin-top: 30px;
}

.enllaç-navegacio {
color: #e7f2fb;
text-decoration: none;
text-transform: uppercase;
padding: 8px 25px;
border: 1px solid @groc;
display: block;
}

.enllaç-navegacio.actiu, .enllaç-navegacio:hover, .enllaç-navegacio:active {
color: #fff;
border: 1px solid @roig-fosc;
}

.navegacio-documentacio {
font-size: 12px;
font-size: 0.75rem;
line-height: normal;
position: relative;
top: 0;
left: 0;
z-index: 9999;
width: 100%;
background-color: #222;
background-image: url(../img/motivo-lineas.png);
background-size: auto;
background-repeat: repeat;
background-position: left top;
}
.navegacio-documentacio ul li {
display: inline-block;
padding: 10px 5px;
color: @taronja-fosc;
}
.navegacio-documentacio ul li a{
color: @taronja-fosc;
text-decoration: none;
}
.enllaç-navegacio-documentacio.actiu, .enllaç-navegacio-documentacio:hover, .enllaç-navegacio-documentacio:active {
color: @gris;
}