.navegacio {
	font-size: 12px;
	font-size: 0.75rem;
}

.navegacio ul li {
display: inline-block;
margin-top: 30px;
}

.enllaç-navegacio {
color: #e7f2fb;
text-decoration: none;
text-transform: uppercase;
padding: 8px 25px;
border: 1px solid @groc;
display: block;
}

.enllaç-navegacio.actiu, .enllaç-navegacio:hover, .enllaç-navegacio:active {
color: #fff;
border: 1px solid @roig-fosc;
}