/*  -----------------------------------------------------------------------------

    &.  Reticle Marc de Treball
    
-----------------------------------------------------------------------------  */
body {
color: @blau-fort-fosc;
background-color: #222;
background-image: url(../img/motivo-lineas.png);
background-size: auto;
background-repeat: repeat;
background-position: left top;
font-family: 'Oxygen', sans-serif;
letter-spacing: 1px;
}

//  Enllaços 
a { color: @taronja-fosc; }
a:hover { text-decoration: none; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }

.capsalera {
background-color: @groc-fosc;
color: @blanc;
}

.capsalera-superior{
background-color: @groc;
padding: 20px 0 20px 0;
color: @roig-fosc;

}

.logotip {
font-family: monotonregular;
font-size: 4em;
width: 255px;


}

.logotip p {
font-family: monaco;
font-size: 6.9em;
color: white;
}

.logosimbol {
width: 40px;
height: 40px;
}

.lema {
font-size: 40px;
font-size: 2.5rem;
color: #fff;
font-weight: bold;
margin-top: 50px;
margin-bottom: 10px;
text-transform: uppercase;
word-spacing: -5px;
}
.eslogan{
font-size: 20px;
font-size: 1.25rem;
font-weight: 200;
margin: 0;
margin-bottom: 30px;
}

.butons-de-caracteristiques {
margin: 60px 0 10px 0;
}

.caracteristiques {
color: #fff;
padding: 50px 0;
}

.contingut {
padding: 40px 0 0 0;
background-color: @gris;
}

.titol {
color: @taronja-fosc;
border-bottom: 1px solid @taronja-fosc;
text-align: center;
margin-bottom: 30px;
}
.titol-gris {
color: @taronja-fosc;
border-bottom: 1px solid @gris;
text-align: center;
margin-bottom: 30px;
}
.text-de-titol {
position: relative;
top: 12px;
padding: 0 20px;
background-color: @gris;
}
.subtitol {

font-weight: 300;
font-size: 24px;
font-size: 1.5rem;
line-height: normal;
color: #777;

}

//	fons

.fons-groc {
background-color: @groc-fosc;
}
.fons-groc-transparent {
background-color: @groc-fosc-transparent;
}
.fons-roig {
background-color: @roig-fosc;
}
.fons-taronja-fosc {
background-color: @taronja-fosc;
}
.fons-gris {
background-color: @gris;
}

.altura-de-columna {
height: 200px;
}

.peu {
	display: block;
}

.nombre-de-linea {
background-color: #222;
color: #fff;
padding: 4px;
width: 20px;
display: inline-block;
text-align: right;
}

.commit {
	font-size: 11px;
}

pre {
background-color: @gris-fosc;
overflow-x: scroll;
overflow-y: none;
}
