/*  -----------------------------------------------------------------------------

        1.	Variables
        
    -----------------------------------------------------------------------------  */

@font-face {
    font-family: 'monotonregular';
    src: url('../fonts/monotonregular/monoton-regular-webfont.eot');
    src: url('../fonts/monotonregular/monoton-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/monotonregular/monoton-regular-webfont.woff') format('woff'),
         url('../fonts/monotonregular/monoton-regular-webfont.ttf') format('truetype'),
         url('../fonts/monotonregular/monoton-regular-webfont.svg#monotonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

  
//  Variables Globales Predeterminadas
@contenidor-mobil:              100%;
@contenidor-tableta:            720px;
@contenidor-escriptori:         960px;

@contenedor-mobil:              100%;
@contenedor-tableta:            720px;
@contenedor-escritorio:         960px;


//  Puntos de Interrupción Responsivos - Responsive Breakpoints
@punt_de_ruptura-mobil:     	739px;
@punt_de_ruptura-tableta:   	740px;
@punt_de_ruptura-escriptori: 	999px;

@punto_ruptura-mobil:         739px;
@punto_ruptura-tableta:       740px;
@punto_ruptura-escriptori:    999px;

//  Títulos                 Medida
@h1:                        40;
@h2:                        32;
@h3:                        26;
@h4:                        20;
@h5:                        18;
@h6:                        16;

//  Colores
@negre: 				rgb(0, 0, 0);
@blanc: 				rgb(255, 255, 255);
@gris: 					rgb(236, 240, 241);
@gris-fosc: 			rgb(189, 195, 199);
@gris-fort: 			rgb(149, 165, 166);
@gris-fort-fosc: 		rgb(127, 140, 141);
@verd-turquesa: 		rgb(26, 188, 156);
@verd-turquesa-fosc: 	rgb(22, 160, 133);
@verd-esmeralda: 		rgb(46, 204, 113);
@verd-esmeralda-fosc: 	rgb(39, 174, 96);
@blau: 					rgb(52, 152, 219);
@blau-fosc: 			rgb(41, 128, 185);
@lila: 					rgb(155, 89, 182);
@lila-fosc: 			rgb(142, 68, 173);
@blau-fort: 			rgb(52, 73, 94);
@blau-fort-fosc: 		rgb(44, 62, 80);
@groc: 					rgb(241, 196, 15);
@groc-transparent:      rgb(241, 196, 15, 0.5);
@groc-fosc: 			rgb(243, 156, 18);
@groc-fosc-transparent: rgba(243, 156, 18, 0.5);
@taronja: 				rgb(230, 126, 34);
@taronja-fosc: 			rgb(211, 84, 0);
@roig: 					rgb(231, 76, 60);
@roig-fosc: 			rgb(192, 57, 43);

@negro:                         rgb(0, 0, 0);
@blanco:                        rgb(255, 255, 255);
@gris:                          rgb(236, 240, 241);
@gris-oscuro:                   rgb(189, 195, 199);
@gris-fuerte:                   rgb(149, 165, 166);
@gris-fort-oscuro:              rgb(127, 140, 141);
@verde-turquesa:                rgb(26, 188, 156);
@verde-turquesa-oscuro:         rgb(22, 160, 133);
@verde-esmeralda:               rgb(46, 204, 113);
@verd-esmeralda-oscuro:         rgb(39, 174, 96);
@azul:                          rgb(52, 152, 219);
@azul-oscuro:                   rgb(41, 128, 185);
@lila:                          rgb(155, 89, 182);
@lila-oscuro:                   rgb(142, 68, 173);
@blau-fuerte:                   rgb(52, 73, 94);
@blau-forte-oscuro:             rgb(44, 62, 80);
@amarillo:                      rgb(241, 196, 15);
@amarillo-transparente:         rgb(241, 196, 15, 0.5);
@amarillo-oscuro:               rgb(243, 156, 18);
@amarillo-oscuro-transparente:  rgba(243, 156, 18, 0.5);
@naranja:                       rgb(230, 126, 34);
@naranja-oscuro:                rgb(211, 84, 0);
@rojo:                          rgb(231, 76, 60);
@rojo-oscuro:                   rgb(192, 57, 43);